# spring-boot-starter-dubbox

./: .travis.yml  README.md  pom.xml
src/main/java/com/alibaba/dubbo/config/springboot/: DubboAutoConfiguration.java  DubboProperties.java
src/test/resources/: application.properties
